apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha9'
    implementation 'com.thegoate:testng:0.15.8.202107032201'
}

test{
    useTestNG()
    options.suites("src/test/resources/testng.xml")
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

